<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FluentBuilder.Core">
      <HintPath>..\lib\FluentBuilder.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
