# ServiceXpert.Web

./: .editorconfig  README.md  ServiceXpert.Full.sln  ServiceXpert.Web.sln
ServiceXpert.API.Application/: ServiceXpert.API.Application.csproj
ServiceXpert.API.Application/DataTransferObjects/: DataObjectBase.cs  Issue.cs  IssuePriority.cs  IssueStatus.cs
ServiceXpert.API.Application/DataTransferObjects/Issues/: Issue.cs  IssueForCreate.cs  IssueForUpdate.cs  IssuePriority.cs  IssueStatus.cs
ServiceXpert.API.Application/MapperProfiles/: IssuePriorityProfile.cs  IssueProfile.cs  IssueStatusProfile.cs
ServiceXpert.API.Application/Shared/ServiceContainer/: ApplicationService.cs
ServiceXpert.API.Domain/: ServiceXpert.API.Domain.csproj
ServiceXpert.API.Domain/Entities/: EntityBase.cs  Issue.cs  IssuePriority.cs  IssueStatus.cs
ServiceXpert.Api.Domain/: ServiceXpert.Api.Domain.csproj
ServiceXpert.Api.Domain/Entities/: Issue.cs  IssuePriority.cs  IssueStatus.cs
ServiceXpert.Api.Domain/Shared/Enums/: DatabaseDataType.cs  IssuePreFix.cs
ServiceXpert.Api.Infrastructure/: ServiceXpert.Api.Infrastructure.csproj
ServiceXpert.Api.Infrastructure/DbContexts/: DbContextBase.cs  IssueDbContext.cs  IssuePriorityDbContext.cs  IssueStatusDbContext.cs  SXPDbContext.cs
ServiceXpert.Api.Infrastructure/Migrations/: 20250309195801_Init.Designer.cs  20250309195801_Init.cs  SXPDbContextModelSnapshot.cs
ServiceXpert.Api.Infrastructure/Shared/: ServiceContainer.cs
ServiceXpert.Api.Infrastructure/Shared/ServiceContainer/: InfrastructureService.cs
ServiceXpert.Application/: ServiceXpert.Application.csproj
ServiceXpert.Application/DataObjects/: DataObjectBase.cs  IssueDataObject.cs
ServiceXpert.Application/MapperProfiles/: IssueProfile.cs
ServiceXpert.Application/Shared/: ServiceContainer.cs
ServiceXpert.Web/: BearerTokenHandler.cs  IdentityClaimsMiddleware.cs  Program.cs  ServiceXpert.Web.csproj  ServiceXpertConfiguration.cs  SxpConfiguration.cs  appsettings.Development.json  appsettings.json
ServiceXpert.Web/Constants/: ApiSettings.cs  AuthSettings.cs  HttpClientSettings.cs  HttpMediaType.cs
ServiceXpert.Web/Controllers/: AccountController.cs  CommentController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  IssueCommentController.cs  IssueController.cs  IssuesController.cs  MainController.cs  SecurityProfileController.cs  SecurityRoleController.cs  SecurityUserController.cs  SecurityUserProfileController.cs  SxpController.cs  UserController.cs
ServiceXpert.Web/Controllers/Api/: IssueController.cs
ServiceXpert.Web/Controllers/Issues/: IssueCommentController.cs  IssueController.cs
ServiceXpert.Web/Controllers/Security/: AccountController.cs  SecurityProfileController.cs  SecurityUserProfileController.cs
ServiceXpert.Web/Enums/: IssuePreFix.cs  IssuePriority.cs  IssueStatus.cs  IssueStatusCategory.cs  Policy.cs  Role.cs
ServiceXpert.Web/Enums/Issues/: IssuePreFix.cs  IssuePriority.cs  IssueStatus.cs  IssueStatusCategory.cs
ServiceXpert.Web/Enums/Security/: SecurityPolicy.cs  SecurityRole.cs
ServiceXpert.Web/Extensions/: HTMLExtensions.cs  HtmlExtension.cs  HttpStatusCodeExtension.cs
ServiceXpert.Web/Factories/: HttpContentFactory.cs
ServiceXpert.Web/Filters/: AjaxOperationAttribute.cs
ServiceXpert.Web/Helpers/: ApiSettings.cs  HttpContentUtil.cs  HttpMediaType.cs
ServiceXpert.Web/Models/: ApiResponse.cs  AspNetUser.cs  AuditableModelBase.cs  Comment.cs  CommentForCreate.cs  CreateModelBase.cs  ErrorViewModel.cs  Issue.cs  IssueForCreate.cs  IssueForUpdate.cs  IssuePriority.cs  IssueStatus.cs  ModelBase.cs  PagedIssuesResponse.cs  PagedResult.cs  Pagination.cs  PaginationMetadata.cs  UpdateModelBase.cs
ServiceXpert.Web/Models/AspNetUserProfile/: AspNetUserProfile.cs  AspNetUserProfileForCreate.cs
ServiceXpert.Web/Models/Auth/: LoginUser.cs  RegisterUser.cs  UserRole.cs
ServiceXpert.Web/Models/Comment/: Comment.cs  CommentForCreate.cs
ServiceXpert.Web/Models/Issue/: Issue.cs  IssueForCreate.cs  IssueForUpdate.cs
ServiceXpert.Web/Models/Issues/: CreateComment.cs  Issue.cs  (+7 more)
ServiceXpert.Web/Properties/: launchSettings.json
ServiceXpert.Web/Utils/: HttpContentUtil.cs  IssueUtil.cs  SxpEnumUtil.cs
ServiceXpert.Web/ValueObjects/: PagedResult.cs  Pagination.cs  PaginationResult.cs
ServiceXpert.Web/ViewModels/: CreateIssueViewModel.cs  EditIssueViewModel.cs  ErrorViewModel.cs  IssueDetailsViewModel.cs  IssueListPageViewModel.cs  IssuePageViewModel.cs  IssueTabContentViewModel.cs  IssueViewModel.cs  IssuesViewModel.cs  SecurityProfilePickerSearchboxViewModel.cs  UserPickerSearchboxViewModel.cs
ServiceXpert.Web/Views/: _ViewImports.cshtml
(+206 files in other folders)
