<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceXpert.Api.Application\ServiceXpert.Api.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FluentBuilder.Core">
      <HintPath>..\lib\FluentBuilder.Core.dll</HintPath>
    </Reference>
    <Reference Include="FluentBuilder.Persistence">
      <HintPath>..\lib\FluentBuilder.Persistence.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
