<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceXpert.Domain\ServiceXpert.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FluentBuilder.Core">
      <HintPath>..\lib\FluentBuilder.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
